aiohttp==3.8.1
aiohttp-cors==0.7.0
aioredis==1.3.1
aiosignal==1.2.0
ale-py==0.7.1
async-timeout==4.0.1
asynctest==0.13.0
atari-py==0.2.9
attrs==21.2.0
backcall==0.2.0
blessed==1.19.0
cachetools==4.2.4
certifi==2020.12.5
charset-normalizer==2.0.7
click==8.0.3
cloudpickle==1.2.2
colorful==0.5.4
contextvars==2.4
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
Deprecated==1.2.13
dm-tree==0.1.6
filelock==3.4.0
Flask==2.0.2
frozenlist==1.2.0
future==0.18.2
google-api-core==2.2.2
google-auth==2.3.3
googleapis-common-protos==1.53.0
gpustat==1.0.0b1
grpcio==1.42.0
gym==0.15.7
hiredis==2.0.0
idna==3.3
idna-ssl==1.1.0
imageio==2.11.0
immutables==0.16
importlib-metadata==4.8.2
importlib-resources==5.4.0
ipdb==0.13.9
ipython==7.16.1
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.3
jsonschema==3.2.0
kiwisolver==1.3.1
lz4==3.1.3
MarkupSafe==2.0.1
matplotlib==3.3.4
msgpack==1.0.2
multidict==5.2.0
networkx==2.5.1
numpy==1.19.5
nvidia-ml-py3==7.352.0
opencensus==0.8.0
opencensus-context==0.1.2
opencv-python==4.5.4.58
pandas==1.1.5
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.3.1
prometheus-client==0.12.0
prompt-toolkit==3.0.22
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
py-spy==0.3.11
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyglet==1.5.0
Pygments==2.10.0
pyparsing==3.0.5
PyPrind==2.11.3
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.1.1
PyYAML==6.0
ray==1.8.0
redis==4.0.1
requests==2.26.0
rsa==4.7.2
scikit-image==0.17.2
scipy==1.5.4
six==1.16.0
tabulate==0.8.9
tenacity==8.0.1
tensorboardX==2.4
tifffile==2020.9.3
toml==0.10.2
torch==1.10.0+cpu
torchvision==0.11.1+cpu
traitlets==4.3.3
typing-extensions==3.10.0.2
urllib3==1.26.7
wcwidth==0.2.5
Werkzeug==2.0.2
wrapt==1.13.3
yarl==1.7.2
zipp==3.6.0
